# Configurações Django
SECRET_KEY=seu_secret_key_aqui
DEBUG=True
DATABASE_URL=mysql://user:password@localhost:3306/database_name

# EFI Bank / Gerencianet - Homologação
EFI_CLIENT_ID_SANDBOX=Client_Id_53aaf22c522c3e164c6a7f9719b4f7f8c3ea1aef
EFI_CLIENT_SECRET_SANDBOX=Client_Secret_4b2618ae13adceb9041faef0e300334e3c28d94a

# EFI Bank / Gerencianet - Produção
EFI_CLIENT_ID_PRODUCTION=Client_Id_7949b42e84a24dbc9990f758c38b3395296212d4
EFI_CLIENT_SECRET_PRODUCTION=Client_Secret_4aeb1f33e2ce33723b2212afec2566d2dd250553

# Certificados EFI Bank (caminhos para os arquivos .p12)
EFI_CERTIFICATE_SANDBOX=/path/to/sandbox_certificate.p12
EFI_CERTIFICATE_PRODUCTION=/path/to/production_certificate.p12

# Webhook URLs
EFI_WEBHOOK_SANDBOX=https://sitedjangoenv4-production.up.railway.app/doacoes/webhook/efi/
EFI_WEBHOOK_PRODUCTION=https://mapaeleitoral.com.br/doacoes/webhook/efi/

# Cache Redis (produção)
REDIS_URL=redis://localhost:6379/0